# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=vot_senat_admin
DB_PASS=admin1234
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=vot_senat
DB_NAME_PRODUCTION=production_database_name
