# Database credentials

# TODO: Add .env to .gitignore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vot_senat_admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DATABASE=vot_senat
MODE=DEV
PORT=3000
RUN_MIGRATIONS=false

EMAIL_ADDRESS = email.senat.unitbv@gmail.com
EMAIL_PASS = AdminSenat1234
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

jwtSecret = secretasdf
expiresin = '1d'
