# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=vot_senat_admin
DB_PASS=admin1234
# Names the database dialect
DB_TYPE=postgres

DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=vot_senat
DB_NAME_PRODUCTION=production_database_name

# One of development, production or test
ACTIVE_PROFILE = development

EMAIL_ADDRESS = email.senat.unitbv@gmail.com
EMAIL_PASS = AdminSenat1234
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465